<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(240,750)" to="(310,750)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(310,500)" to="(380,500)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(320,630)" to="(390,630)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(340,740)" to="(400,740)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(420,620)" to="(420,700)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(130,20)" to="(130,60)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(330,730)" to="(400,730)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(240,650)" to="(300,650)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(570,630)" to="(570,670)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(630,150)" to="(710,150)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(570,630)" to="(630,630)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(220,130)" to="(320,130)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(320,620)" to="(390,620)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <comp lib="3" loc="(510,610)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(530,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ELSE"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(157,711)" name="Text">
      <a name="text" val="Resultado ELSE"/>
    </comp>
    <comp lib="6" loc="(143,512)" name="Text">
      <a name="text" val="Resultado IF"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(133,235)" name="Text">
      <a name="text" val="IF"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ELSE"/>
    </comp>
    <comp lib="6" loc="(701,385)" name="Text">
      <a name="text" val="Solución"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(730,90)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(670,620)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <history date="11/03/2021 11:10:24" fileName="SinTítulo" userName="mcjor"/>
  <history date="11/03/2021 11:43:37" fileName="PD1_Gonzalez_Fernandez_Jorge" userName="mcjor"/>
  <history date="11/03/2021 11:48:36" fileName="PD1_Gonzalez_Fernandez_Jorge" userName="mcjor"/>
  <history date="11/03/2021 11:50:37" fileName="PD1_Gonzalez_Fernandez_Jorge" userName="mcjor"/>
  <history date="11/03/2021 11:52:00" fileName="PD1_Gonzalez_Fernandez_Jorge" userName="mcjor"/>
  <history date="11/03/2021 11:52:31" fileName="PD1_Gonzalez_Fernandez_Jorge" userName="mcjor"/>
</project>
