<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="6"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(460,520)" to="(460,560)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(450,520)" to="(450,560)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="6" loc="(238,240)" name="Text">
      <a name="text" val="Registrar valor de A"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(570,490)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(330,75)" name="Text">
      <a name="text" val="Contador de ciclos"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="3" loc="(360,520)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(261,423)" name="Text">
      <a name="text" val="Circuito"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CICLO"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CICLO"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="label" val="MOSTRAR"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(380,22)" name="Text"/>
    <comp lib="0" loc="(680,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(653,327)" name="Text">
      <a name="text" val="Solucion"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="MOSTRAR"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <history date="08/04/2021 12:10:47" fileName="SinTítulo" userName="mcjor"/>
</project>
